# voice-cmu-rms-hsmm

./: README.md  build.gradle  gradle.properties  settings.gradle  voice.groovy
gradle/wrapper/: gradle-wrapper.properties
src/test/java-source/: LoadVoiceIT.java
