plugins {
    id 'de.dfki.mary.voicebuilding-base' version '5.2.2'
}

group 'de.dfki.mary'
version '5.3-SNAPSHOT'

voice {
    name = 'cmu-rms-hsmm'
    language = 'en'
    region = 'US'
    gender = 'male'
    type = 'hsmm'
    description = 'A male US English hidden semi-Markov model voice, built from recordings provided by Carnegie Mellon University'
    license {
        name = 'Arctic License'
        shortName = 'Arctic'
        url = 'http://mary.dfki.de/download/arctic-license.html'
    }
    samplingRate = 16000
}

afterEvaluate {
    generateVoiceConfig {
        config << [
                alpha               : 0.42,
                gamma               : 0,
                logGain             : false,
                beta                : 0,
                Ftd                 : 'jar:/marytts/voice/CmuRmsHsmm/tree-dur.inf',
                Ftf                 : 'jar:/marytts/voice/CmuRmsHsmm/tree-lf0.inf',
                Ftm                 : 'jar:/marytts/voice/CmuRmsHsmm/tree-mgc.inf',
                Fts                 : 'jar:/marytts/voice/CmuRmsHsmm/tree-str.inf',
                Fmd                 : 'jar:/marytts/voice/CmuRmsHsmm/dur.pdf',
                Fmf                 : 'jar:/marytts/voice/CmuRmsHsmm/lf0.pdf',
                Fmm                 : 'jar:/marytts/voice/CmuRmsHsmm/mgc.pdf',
                Fms                 : 'jar:/marytts/voice/CmuRmsHsmm/str.pdf',
                useGV               : true,
                maxMgcGvIter        : 200,
                maxLf0GvIter        : 200,
                Fgvf                : 'jar:/marytts/voice/CmuRmsHsmm/gv-lf0-littend.pdf',
                Fgvm                : 'jar:/marytts/voice/CmuRmsHsmm/gv-mgc-littend.pdf',
                Fgvs                : 'jar:/marytts/voice/CmuRmsHsmm/gv-str-littend.pdf',
                FeaFile             : 'jar:/marytts/voice/CmuRmsHsmm/arctic_a0499.pfeats',
                trickyPhonesFile    : 'jar:/marytts/voice/CmuRmsHsmm/trickyPhones.txt',
                useMixExc           : true,
                Fif                 : 'jar:/marytts/voice/CmuRmsHsmm/mix_excitation_filters.txt',
                in                  : 5,
                useAcousticModels   : true,
                acousticModels      : 'duration F0',
                'duration.model'    : 'hmm',
                'duration.attribute': 'd',
                'F0.model'          : 'hmm',
                'F0.attribute'      : 'f0'
        ]
    }
}
